# BlueSky

./: APITests.Designer.cs  APITests.cs  AboutUI.Designer.cs  AboutUI.cs  AboutUI.resx  App.xaml  App.xaml.cs  BlueSky.csproj  BlueSky.sln  BlueSkyNew.csproj  BlueSkyNew.sln  BlueSkyRewrite.csproj  BlueSkyRewrite.sln  CheckForUpdate.xaml  CheckForUpdate.xaml.cs  Credits.xaml.cs  DevCheck.xaml  DevCheck.xaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  MCDownloader.xaml  MCDownloader.xaml.cs  MainUI.xaml  MainUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSettings.xaml  NewSettings.xaml.cs  Program.cs  README.md  Settings.xaml  Settings.xaml.cs  SettingsUI.Designer.cs  SettingsUI.cs  Timer.xaml  Timer.xaml.cs  Window1.xaml  Window1.xaml.cs  (+2 more)
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
API/: main.cs
Assets/: 3.reg  DEVOFF.reg  DEVON.reg
BlueSky.Updater/: BlueSky.Updater.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
BlueSky.Updater/Properties/: AssemblyInfo.cs
BlueSkyRewrite/: App.xaml  App.xaml.cs  Credits.xaml  Main.xaml  Main.xaml.cs  Settings.xaml.cs  app.manifest  packages.config
BlueSkyRewrite/Properties/: Resources.Designer.cs  Settings.Designer.cs
Libaries/: NonDLL.cs  ProcessManager.cs  injector.cs  launcher.cs  main.cs  test.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
languages/: en-us.bslang
